## API #################################################################################
API_CORS_ORIGINS=["http://localhost:5173"]

# Auth0 Config
AUTH0_TENANT_ID=your-tenant-id
AUTH0_REGION=eu
AUTH0_AUDIENCE=your.api.audience

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name

## Frontend ############################################################################
VITE_APP_API_URL=http://localhost:8000

## Nginx Config ########################################################################
DOMAIN=localhost

## Certbot Config ######################################################################
EMAIL=your-email