## API #################################################################################
API_CORS_ORIGINS=["https://your-domain", "https://www.your-domain"]

# Auth0 Config
AUTH0_TENANT_ID=your-tenant-id
AUTH0_REGION=eu
AUTH0_AUDIENCE=your.api.audience

# Database Config
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name

## Frontend ############################################################################
VITE_APP_API_URL=https://api.your-domain

## Nginx Config ########################################################################
DOMAIN=your-domain

## Certbot Config ######################################################################
EMAIL=your-email