## API #################################################################################
API_CORS_ORIGINS=["https://your-domain", "https://www.your-domain"]

# Auth0 Config
AUTH0_DOMAIN=your-tenant-id.eu.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_AUDIENCE=your.api.audience

# Database Config
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name

## Frontend ############################################################################
VITE_APP_API_URL=https://api.your-domain

VITE_AUTH0_DOMAIN=your-tenant-id.eu.auth0.com
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_AUTH0_AUDIENCE=your.api.audience

## Nginx Config ########################################################################
DOMAIN=your-domain

## Certbot Config ######################################################################
EMAIL=your-email